MYSQL_HOST=localhost
MYSQL_DATABASE=protagnstsecure
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_PORT=3306
ENC_KEY=54fcdc57caeeb7e28a16925e63189847
ENC_IV=18d5c40c87ff2d48ff118cd6ae571180
EXPRESS_PORT=3000
EXPRESS_IP=0.0.0.0
NODE_ENV=01a40987-c34a-4868

DISCORD_CLIENT_ID=1041442027763671210
DISCORD_CLIENT_SECRET=jmie6a7rVk6U08TgIpzHnN5Tx7eDceHj
BOT_TOKEN=MTA0MTQ0MjAyNzc2MzY3MTIxMA.GC6C0v.b6z2ud_XTjTB3ugXX4PiW3hWNM_0PD45gzbmmM

HOSTNAME=http://localhost:3000