MYSQL_HOST=my.database.host
MYSQL_DATABASE=my_database
MYSQL_USERNAME=myUSer
MYSQL_PASSWORD=MySuperSecurePassword555!
MYSQL_PORT=3306
ENC_KEY=d56a8a7af4ca4eb30687eb43cdd9e3d3
ENC_IV=4e60d45341a6afc5b55a23677d57f96d
EXPRESS_PORT=3000
NODE_ENV=development